frameworkVersion: "^4.1.12"

service: hello-retail-product-photos-report

custom:
  stage: dev
  retailStreamVersion: 1

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-northeast-2
  memorySize: ${env:MEMORY_SIZE}
  stage: dev
  iam:
    role:
      statements: # permissions for all of your functions can be set here
        - Effect: Allow
          Action: # Gives permission to DynamoDB tables in a specific region
            - dynamodb:PutItem
          Resource: !Sub "arn:aws:dynamodb:ap-northeast-2:590183717745:table/${MetricsTablePhotoReport}"

functions:
  report:
    role:
      'Fn::GetAtt': [ ReportRole, Arn ]
    handler: report.handler
    environment:
      RETAIL_STREAM_NAME:
        Fn::ImportValue: hello-retail-stream:dev:RetailStreamName:1
      RETAIL_STREAM_WRITER_ARN:
        Fn::ImportValue: hello-retail-stream:dev:RetailStreamWriterArn:1
      TABLE_PHOTO_REGISTRATIONS_NAME:
        Fn::ImportValue: hello-retail-product-photos-data:dev:PhotoRegistrationsTableName:1
      TABLE_PHOTO_ASSIGNMENTS_NAME:
        Fn::ImportValue: hello-retail-product-photos-data:dev:PhotoAssignmentsTableName:1

resources:
  Resources:
    MetricsTablePhotoReport:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: metrics.photo-report
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH

    # Log Group
    ReportLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: '/aws/lambda/hello-retail-product-photos-report-dev-report'
        RetentionInDays: 7
    # Role
    ReportRole: # role for the assignment success reporting lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: devProductPhotosReport1
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: lambda.amazonaws.com
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AWSLambda_FullAccess
          - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ ReportLogGroup, Arn ]
                - Effect: Allow
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ ReportLogGroup, Arn ]
                        - '*'
          - updatePhotoRegistrations:
              PolicyName: UpdatePhotoRegistrations
              PolicyDocument:
                Version: '2012-10-17'
                Statement:
                  -  Effect: Allow
                    Action:
                      - 'dynamodb:UpdateItem'
                    Resource:
                      'Fn::ImportValue': hello-retail-product-photos-data:dev:PhotoRegistrationsTableArn:1
          - deletePhotoAssignment:
              PolicyName: DeletePhotoAssignment
              PolicyDocument:
                Version: '2012-10-17'
                Statement:
                  -  Effect: Allow
                    Action:
                      - 'dynamodb:DeleteItem'
                    Resource:
                      'Fn::ImportValue': hello-retail-product-photos-data:dev:PhotoAssignmentsTableArn:1
          - PolicyName: WriteToRetailStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'kinesis:PutRecord'
                  Resource:
                    'Fn::ImportValue': hello-retail-stream:dev:RetailStreamArn:1
  Outputs:
    ReportLambdaName:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        Ref: ReportLambdaFunction
      Export:
        Name: hello-retail-product-photos-report:dev:PhotoAssignmentsReportLambdaName:1
    ReportLambdaArn:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        'Fn::GetAtt': [ ReportLambdaFunction, Arn ]
      Export:
        Name: hello-retail-product-photos-report:dev:PhotoAssignmentsReportLambdaArn:1
